# multi-module-example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/interview/: App.kt
app/src/main/java/com/getyourguide/interview/presentation/: AppNavigation.kt  MainActivity.kt  SharedUIState.kt  SharedViewModel.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/anupam/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/anupam/common/di/: CommonModule.kt  DefaultDispatcher.kt  IODispatcher.kt
core/common/src/main/java/com/anupam/common/errors/: DataError.kt  Error.kt  ErrorExtensions.kt
core/common/src/main/java/com/anupam/common/result/: Result.kt
core/common/src/test/java/com/anupam/common/: ExampleUnitTest.kt
core/cordinator/: build.gradle.kts
core/cordinator/src/androidTest/java/com/anupam/cordinator/: ExampleInstrumentedTest.kt
core/cordinator/src/main/java/com/anupam/cordinator/api/: AppMediator.kt
core/cordinator/src/main/java/com/anupam/cordinator/di/: NavigationModule.kt
core/cordinator/src/main/java/com/anupam/cordinator/screens/: Screens.kt
core/cordinator/src/main/java/com/anupam/cordinator/service/: AppMediatorImpl.kt
core/cordinator/src/test/java/com/anupam/cordinator/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/anupam/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/anupam/database/data/dao/: WishListCategoryDao.kt  WishListItemDao.kt
core/database/src/main/java/com/anupam/database/data/entities/: WishListCategoryEntity.kt  WishListItemEntity.kt
core/database/src/main/java/com/anupam/database/utils/: DatabaseHelper.kt
core/database/src/test/java/com/anupam/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/anupam/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/anupam/network/di/: NetworkModule.kt
core/network/src/test/java/com/anupam/network/: ExampleUnitTest.kt
core/sharedTests/: build.gradle.kts
core/sharedTests/src/androidTest/java/com/anupam/sharedtests/: ExampleInstrumentedTest.kt
core/sharedTests/src/main/java/com/anupam/sharedtests/utils/: TestCoRoutineRule.kt
core/sharedTests/src/test/java/com/anupam/sharedtests/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/anupam/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/anupam/ui/presentation/themes/: Colors.kt
core/ui/src/test/java/com/anupam/ui/: ExampleUnitTest.kt
features/public/wishlist/: build.gradle.kts
features/public/wishlist/src/main/java/com/anupam/wishlist/presentation/: WishlistSharedUIState.kt
features/public/wishlist/src/main/java/com/anupam/wishlist/usecases/: WishListService.kt
features/public/wishlist/src/test/java/com/anupam/wishlist/: ExampleUnitTest.kt
features/reviews/: A.java  build.gradle.kts
features/reviews/src/androidTest/java/com/anupam/reviews/: ExampleInstrumentedTest.kt
features/reviews/src/main/java/com/anupam/reviews/data/datasource/local/: AppDataBase.kt
features/reviews/src/main/java/com/anupam/reviews/data/datasource/remote/: ReviewsApi.kt
features/reviews/src/main/java/com/anupam/reviews/data/mapper/: ReviewMapper.kt
features/reviews/src/main/java/com/anupam/reviews/data/models/dto/: ReviewsDto.kt
features/reviews/src/main/java/com/anupam/reviews/data/models/entitities/: ReviewEntity.kt  ReviewRemoteKeysEntity.kt
features/reviews/src/main/java/com/anupam/reviews/data/repository/: ReviewsRepositoryImpl.kt
features/reviews/src/main/java/com/anupam/reviews/data/repository/paging/: ReviewListRemoteMediator.kt
features/reviews/src/main/java/com/anupam/reviews/di/: DatabaseModule.kt  ReviewModule.kt
features/reviews/src/main/java/com/anupam/reviews/domain/model/: Review.kt
features/reviews/src/main/java/com/anupam/reviews/domain/repository/: ReviewsRepository.kt
features/reviews/src/main/java/com/anupam/reviews/domain/usecases/: GetReviewsUseCase.kt
features/reviews/src/main/java/com/anupam/reviews/presentation/navigation/: ReviewNavigation.kt
features/reviews/src/main/java/com/anupam/reviews/presentation/reviewlist/: ReviewListUIState.kt  ReviewListViewModel.kt  ReviewsFragment.kt
features/reviews/src/main/java/com/anupam/reviews/presentation/reviewlist/components/: RatingBar.kt  RatingStar.kt  ReviewItem.kt  ReviewListRoute.kt  ReviewListView.kt  ReviewNavigationRoute.kt
features/reviews/src/main/res/values/: strings.xml
features/reviews/src/test/java/com/anupam/reviews/: ExampleUnitTest.kt  TestCoRoutineRule.kt
features/reviews/src/test/java/com/anupam/reviews/presentation/reviewlist/: ReviewListRemoteMediatorTest.kt  ReviewListViewModelTest.kt
features/wishlist/: build.gradle.kts
features/wishlist/src/androidTest/java/com/anupam/wishlist/: ExampleInstrumentedTest.kt
features/wishlist/src/main/java/com/anupam/wishlist/data/repository/: WistListRepositoryImpl.kt
features/wishlist/src/main/java/com/anupam/wishlist/di/: WishListModule.kt
features/wishlist/src/main/java/com/anupam/wishlist/domain/models/: WishListCategoryItem.kt  WishListItem.kt
features/wishlist/src/main/java/com/anupam/wishlist/domain/repository/: WistListRepository.kt
features/wishlist/src/main/java/com/anupam/wishlist/domain/usecases/: WishListAddUseCase.kt  WishListRemoveUseCase.kt  WishListServiceImpl.kt
features/wishlist/src/main/java/com/anupam/wishlist/presentation/: CreateWishListViewModel.kt
features/wishlist/src/main/java/com/anupam/wishlist/presentation/components/createwishlist/: CreateWishListRoute.kt  CreateWishListScreen.kt
features/wishlist/src/main/java/com/anupam/wishlist/presentation/components/wishlist/: WishListRoute.kt  WishListScreen.kt
features/wishlist/src/main/java/com/anupam/wishlist/presentation/navigation/: WishListNavigation.kt
gradle/: libs.versions.toml
(+5 files in other folders)
